# MinimumAsyncBridge

./: .gitignore  LICENSE  README-ja.md  README.md
SampleUnityProject/: .gitignore
SampleUnityProject/Assets/Dlls/: .gitignore  IteratorTasks.AsyncBridge.dll.mdb  IteratorTasks.dll.mdb  IteratorTasks.xml  MinimumAsyncBridge.dll.mdb  MinimumThreadingBridge.dll.mdb  SampleModels.dll.mdb  UniRx.AsyncBridge.dll.mdb  UniRx.dll.mdb
SampleUnityProject/Assets/Scenes/: Sample.unity
SampleUnityProject/Assets/Scripts/: SampleBehaviour.cs
SampleUnityProject/ProjectSettings/: ProjectSettings.asset
src/: MinimumAsyncBridge.sln
src/IteratorTasks.AsyncBridge/: IteratorTasks.AsyncBridge.csproj  packages.config
src/MinimuAsyncBridgeUnitTest/: MinimuAsyncBridgeUnitTest.csproj  SingleThreadSynchronizationContext.cs  UnitTest1.cs  UnitTestCore.cs  UnitTestMemoryLeak.cs  UnitTestSemaphoreSlim.cs  UnitTestSychronizationContext.cs  UnitTestTaskCompletionSource.cs  UnitTestTaskDelay.cs  UnitTestWhenAll.cs  UnitTestWhenAny.cs
src/MinimuAsyncBridgeUnitTest.V45/: MinimuAsyncBridgeUnitTest.V45.csproj
src/MinimuAsyncBridgeUnitTest.V45/Properties/: AssemblyInfo.cs
src/MinimumAsync/MinimumAsyncBridge/: MinimumAsyncBridge.csproj
src/MinimumAsync/MinimumAsyncBridge.V4/: MinimumAsyncBridge.V45.csproj
src/MinimumAsync/MinimumAsyncBridge/Runtime/CompilerServices/: ConfiguredTaskAwaitable.cs  ConfiguredTaskAwaitable`1.cs  IAsyncMethodBuilder.cs  StateMachineAttribute.cs  TaskAwaiter.cs  TaskAwaiter`1.cs
src/MinimumAsync/MinimumAsyncBridge/Threading/: SemaphoreSlim.cs
src/MinimumAsync/MinimumAsyncBridge/Threading/Tasks/: Task.cs  TaskCanceledException.cs  TaskCompletionSource.cs  TaskStatus.cs  Task`1.cs
src/MinimumAsyncBridge/: AggregateException.cs  MinimumAsyncBridge.csproj
src/MinimumAsyncBridge.Nuget/: IteratorTasks.AsyncBridge.nuspec  MinimumAsyncBridge.nuspec  MinimumThreadingBridge.nuspec  MvvmBridge.nuspec  pack.bat
src/MinimumAsyncBridge.V4/: MinimumAsyncBridge.V45.csproj  TypeForward.cs
src/MinimumAsyncBridge/AsyncInterop/: AggregateException.cs  Task.cs  TaskCanceledException.cs  TaskCompletionSource.cs  TaskStatus.cs  Task`1.cs
src/MinimumAsyncBridge/Properties/: AssemblyInfo.cs
src/MinimumAsyncBridge/Threading/: SemaphoreSlim.cs
src/MinimumThreading/MinimumThreadingBridge/: IProgress.cs  MinimumThreadingBridge.csproj
src/MinimumThreading/MinimumThreadingBridge.V45/: MinimumThreadingBridge.V45.csproj
src/MinimumThreading/MinimumThreadingBridge.V45/Properties/: AssemblyInfo.cs
src/MinimumThreadingBridge/: IProgress.cs  MinimumThreadingBridge.csproj
src/MinimumThreadingBridge.V45/: TypeForward.cs
src/MinimumThreadingBridge/Threading/: CancellationToken.cs  CancellationTokenRegistration.cs  CancellationTokenSource.cs  SpinWait.cs
src/Mvvm/MvvmBridge/: CallerInfoAttributes.cs  MvvmBridge.csproj  NotifyCollectionChangedEventArgs.cs  ObservableCollection.cs
src/Mvvm/MvvmBridge.TypeForward/: MvvmBridge.TypeForward.csproj
src/MvvmBridge/: INotifyCollectionChanged.cs  MvvmBridge.csproj
src/MvvmBridge.TypeForward/: MvvmBridge.TypeForward.csproj  TypeForward.cs
src/MvvmBridge/Properties/: AssemblyInfo.cs
src/Sample35/: Class1.cs  Sample35.csproj  TaskEx.cs
src/Sample45/: Class1.cs  Sample45.csproj
src/Sample45/Properties/: AssemblyInfo.cs
src/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/SampleModels/: Class1.cs  SampleModels.csproj  packages.config
src/SampleModels/Properties/: AssemblyInfo.cs
src/Samples/Sample35/: Sample35.csproj
src/Samples/Sample45/: Class1.cs  Sample45.csproj
src/Samples/SampleConsoleApp/: SampleConsoleApp.csproj
src/Samples/SampleModels/: CopySettings.json  SampleModels.csproj
src/Samples/VersioningSample/: VersioningSample.csproj  packages.config
src/Specific/IteratorTasks.AsyncBridge/: IteratorTasks.AsyncBridge.csproj  IteratorTasksAwaitExtensions.cs  TaskAwaiter.cs  TaskAwaiter`1.cs
src/Specific/UniRx.AsyncBridge/: AsyncSubjectAwaiter.cs  UniRx.AsyncBridge.csproj
src/TasksExtensions/TasksExtensionsBridge/: AsyncMethodBuilderAttribute.cs  AsyncValueTaskMethodBuilder.cs  ConfiguredValueTaskAwaitable.cs  TasksExtensionsBridge.csproj  ValueTask.cs  ValueTaskAwaiter.cs
src/TasksExtensions/TasksExtensionsBridge.TypeForward/: TasksExtensionsBridge.TypeForward.csproj  TypeForward.cs
src/TasksExtensions/TasksExtensionsBridge.TypeForward/Properties/: AssemblyInfo.cs
src/Tests/MinimuAsyncBridgeUnitTest.V45/: MinimuAsyncBridgeUnitTest.V45.csproj
src/UniRx.AsyncBridge/: AsyncSubjectAwaitExtensions.cs  AsyncSubjectAwaiter.cs  UniRx.AsyncBridge.csproj
src/ValueTuple/ValueTuple.Std/: ValueTuple.Std.csproj
src/ValueTuple/ValueTupleBridge.TypeForward/: TypeForward.cs  ValueTupleBridge.TypeForward.csproj
src/ValueTuple/ValueTupleBridge.TypeForward/Properties/: AssemblyInfo.cs
src/VersioningSample/: Program.cs  VersioningSample.csproj
src/nuspecs/: MinimumAsyncBridge.nuspec  MinimumThreadingBridge.nuspec  MvvmBridge.nuspec  TasksExtensionsBridge.nuspec  ValueTupleBridge.nuspec  pack.bat
tools/LayoutAutoToSequencial/: LayoutAutoToSequencial.csproj  LayoutAutoToSequencial.sln  Program.cs  packages.config
(+46 files in other folders)
